# WriterApp

./: .gitignore  BlazorApp.csproj  BlazorApp.sln  Program.cs  WriterApp.md  appsettings.json  git.ignore  inspect.sql  writerapp.dev.db  writerapp.dev.db-shm  writerapp.dev.db-wal
.azure-publish/: BlazorApp.deps.json  BlazorApp.staticwebassets.endpoints.json  appsettings.json  web.config
.azure-publish/wwwroot/: BlazorApp.styles.css  BlazorApp.styles.css.br
.config/: dotnet-tools.json
AI/: README.md
AI/Abstractions/: AiActionInput.cs  AiArtifact.cs  AiExecutionOutcome.cs  AiExecutionResult.cs  AiImageResult.cs  AiModality.cs  AiProposal.cs  AiProviderCapabilities.cs  AiProviderException.cs  AiProviderSelection.cs  AiRequest.cs  AiRequestContext.cs  AiResult.cs  AiStreamEvent.cs  AiStreamingCapabilities.cs  AiStreamingSession.cs  AiUsage.cs  AiUsageDecision.cs  IAiAction.cs  IAiActionExecutor.cs  IAiAttachmentStore.cs  IAiBillingProvider.cs  IAiImageProvider.cs  IAiOrchestrator.cs  IAiProposalApplier.cs  IAiProvider.cs  IAiProviderRegistry.cs  IAiRouter.cs  IAiStreamingProvider.cs  IAiUsagePolicy.cs  IArtifactStore.cs  ProposedOperation.cs  WriterAiOptions.cs
AI/Actions/: GenerateCoverImageAction.cs  RewriteSelectionAction.cs  StoryCoachAction.cs
AI/Core/: AiActionExecutor.cs  AiOrchestrator.cs  AiUsagePolicy.cs  DefaultAiProviderRegistry.cs  DefaultAiRouter.cs  DefaultProposalApplier.cs  InMemoryAiAttachmentStore.cs  InMemoryArtifactStore.cs
Application/AI/: AiActionHistoryStore.cs  EfCoreAiActionHistoryStore.cs
Application/Commands/: AiActionDefinition.cs  AiEditGroup.cs  AiEditProvenance.cs  AiEditRangeInfo.cs  AiEditSelectionInfo.cs  AiPlainTextRangeMapper.cs  AiReplacePlainTextRangeCommand.cs  AiReplaceSectionRangeCommand.cs  AiRewriteSectionCommand.cs  CommandProcessor.cs  CompositeCommand.cs  DocumentEditCommand.cs  DocumentState.cs  EditOrigin.cs  IAiEditCommand.cs  IAiProposalGenerator.cs  IAiRangeEditCommand.cs  IAiTextService.cs  IDocumentCommand.cs  MockAiProposalGenerator.cs  MockAiTextService.cs  MoveSectionCommand.cs  ReorderSectionsCommand.cs  RollbackAiEditGroupCommand.cs  SetCoverImageCommand.cs  SimulatedAiEditCommand.cs  TextRange.cs  UpdateSectionContentCommand.cs  UpdateSectionMetadataCommand.cs  UpdateSectionNotesCommand.cs  UpdateSectionTitleCommand.cs  UpdateSynopsisFieldCommand.cs  UpdateSynopsisFieldManualCommand.cs
Application/Diagnostics/: ClientEventLog.cs  SectionReorderDiagnostics.cs
Application/Documents/: IDocumentRepository.cs  IPageRepository.cs  ISectionRepository.cs
Application/Exporting/: ExportFormat.cs  ExportHelpers.cs  ExportKind.cs  ExportOptions.cs  ExportResult.cs  ExportService.cs  HtmlExportRenderer.cs  IExportRenderer.cs  MarkdownExportRenderer.cs  SynopsisExportHelpers.cs  SynopsisHtmlExportRenderer.cs  (+1 more)
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Controllers/: AiActionsController.cs  DocumentOutlineController.cs  DocumentsController.cs  PagesController.cs  SectionsController.cs
Data/: AppDbContext.cs  ApplicationUser.cs
Migrations/: 20260117150549_AddUserPlanAssignments.Designer.cs  20260117150549_AddUserPlanAssignments.cs  20260124104157_AddDocumentsSectionsPages.Designer.cs  20260124104157_AddDocumentsSectionsPages.cs  20260126103000_AddPageNotesOutline.Designer.cs  20260126103000_AddPageNotesOutline.cs  20260127063718_AddAiActionHistory.Designer.cs  20260127063718_AddAiActionHistory.cs  20260127191500_AddAiActionAppliedEventSnapshots.Designer.cs  20260127191500_AddAiActionAppliedEventSnapshots.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
WriterApp.Client/: App.razor  Program.cs  WriterApp.Client.csproj  _Imports.razor
WriterApp.Shared/: AiActionDtos.cs  AuthMeDto.cs  Class1.cs  DocumentDtos.cs  NotesOutlineDtos.cs
docs/: editor-ux-techplan.md  feature-inventory.md
publish/: BlazorApp  BlazorApp.deps.json  BlazorApp.staticwebassets.endpoints.json
scripts/: InspectPublishOutput.ps1
(+200 files in other folders)
