<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Let the host decide -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <SelfContained>false</SelfContained>

      <PublishDir>$(MSBuildProjectDirectory)\.azure-publish\</PublishDir>
  </PropertyGroup>

  <!-- Exclude test artifacts -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Content Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
