<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Let the host decide -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <SelfContained>false</SelfContained>

      <PublishDir>$(MSBuildProjectDirectory)\.azure-publish\</PublishDir>
  </PropertyGroup>

  <!-- Exclude test artifacts -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Content Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <!-- Exclude client/shared project sources from server compilation -->
  <ItemGroup>
    <Compile Remove="WriterApp.Client\**\*.cs" />
    <Compile Remove="WriterApp.Shared\**\*.cs" />
    <Content Remove="WriterApp.Client\**" />
    <Content Remove="WriterApp.Shared\**" />
    <None Remove="WriterApp.Client\**" />
    <None Remove="WriterApp.Shared\**" />
    <RazorComponent Remove="WriterApp.Client\**\*.razor" />
    <RazorComponent Remove="WriterApp.Shared\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\DocumentEditor.razor" />
    <Compile Remove="Components\Editor\PageEditor.razor" />
    <Compile Remove="Components\Editor\PageList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WriterApp.Client\WriterApp.Client.csproj" />
    <ProjectReference Include="WriterApp.Shared\WriterApp.Shared.csproj" />
  </ItemGroup>

</Project>
