{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=writerapp.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WriterApp": {
    "AI": {
      "Enabled": true,
      "RateLimiting": {
        "RequestsPerMinute": 10
      },
      "Providers": {
        "DefaultTextProviderId": "openai",
        "DefaultImageProviderId": "openai",
        "AllowProviderFallback": false,
        "OpenAI": {
          "Enabled": true
        }
      },
      "UI": {
        "ShowAiMenu": true
      }
    },
    "Auth": {
      "DevAutoLogin": true,
      "AdminEmail": "dev@local"
    }
  }
}
