/* _content/BlazorApp/Components/Layout/MainLayout.razor.rz.scp.css */
.app-shell[b-qgsvw684bo] {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f6f4f1;
}

.app-header[b-qgsvw684bo] {
    position: sticky;
    top: 0;
    z-index: 10;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 16px;
    padding: 10px 24px;
    border-bottom: 1px solid #e2e2e2;
    background: #fbfaf8;
}

.app-header-left[b-qgsvw684bo],
.app-header-right[b-qgsvw684bo] {
    display: flex;
    align-items: center;
    gap: 16px;
}

.app-brand[b-qgsvw684bo] {
    font-weight: 600;
    text-decoration: none;
    color: #1f2a44;
}

.app-link[b-qgsvw684bo] {
    text-decoration: none;
    color: #4b5563;
}

.app-link-button[b-qgsvw684bo] {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
}

.app-link.active[b-qgsvw684bo] {
    color: #1f2a44;
    font-weight: 600;
}

.app-header-center[b-qgsvw684bo] {
    text-align: center;
    font-size: 0.95rem;
    color: #6b6b6b;
}

.app-document-title[b-qgsvw684bo] {
    display: inline-block;
    max-width: 480px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.app-main[b-qgsvw684bo] {
    flex: 1;
}

.app-body[b-qgsvw684bo] {
    display: grid;
    grid-template-columns: 180px minmax(0, 1fr);
    min-height: calc(100vh - 60px);
}

.app-nav[b-qgsvw684bo] {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 12px;
    border-right: 1px solid #e2e2e2;
    background: #f3f2ee;
}

.app-nav[b-qgsvw684bo]  .app-nav-link {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 12px 10px 16px;
    border-radius: 6px;
    text-decoration: none;
    color: #4b5563;
    cursor: pointer;
}

.app-nav[b-qgsvw684bo]  .app-nav-link::before {
    content: "";
    position: absolute;
    left: 4px;
    top: 6px;
    bottom: 6px;
    width: 3px;
    border-radius: 3px;
    background: transparent;
}

.app-nav[b-qgsvw684bo]  .app-nav-link:hover {
    background: #e9e6df;
    color: #1f2a44;
}

.app-nav[b-qgsvw684bo]  .app-nav-link.active {
    color: #1f2a44;
    font-weight: 600;
    background: #e9e6df;
}

.app-nav[b-qgsvw684bo]  .app-nav-link.active::before {
    background: #1f2a44;
}

.content[b-qgsvw684bo] {
    padding: 0;
}

#blazor-error-ui[b-qgsvw684bo] {
    color-scheme: light only;
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss[b-qgsvw684bo] {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}
/* _content/BlazorApp/Components/Layout/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-g8o6n169oq] {
    appearance: none;
    cursor: pointer;
    width: 3.5rem;
    height: 2.5rem;
    color: white;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") no-repeat center/1.75rem rgba(255, 255, 255, 0.1);
}

.navbar-toggler:checked[b-g8o6n169oq] {
    background-color: rgba(255, 255, 255, 0.5);
}

.top-row[b-g8o6n169oq] {
    min-height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-g8o6n169oq] {
    font-size: 1.1rem;
}

.bi[b-g8o6n169oq] {
    display: inline-block;
    position: relative;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
    top: -1px;
    background-size: cover;
}

.bi-house-door-fill-nav-menu[b-g8o6n169oq] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-house-door-fill' viewBox='0 0 16 16'%3E%3Cpath d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z'/%3E%3C/svg%3E");
}

.bi-plus-square-fill-nav-menu[b-g8o6n169oq] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-plus-square-fill' viewBox='0 0 16 16'%3E%3Cpath d='M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z'/%3E%3C/svg%3E");
}

.bi-list-nested-nav-menu[b-g8o6n169oq] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-list-nested' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.nav-item[b-g8o6n169oq] {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type[b-g8o6n169oq] {
        padding-top: 1rem;
    }

    .nav-item:last-of-type[b-g8o6n169oq] {
        padding-bottom: 1rem;
    }

    .nav-item[b-g8o6n169oq]  .nav-link {
        color: #d7d7d7;
        background: none;
        border: none;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
        width: 100%;
        padding: 0 0.75rem 0 1rem;
        text-decoration: none;
        cursor: pointer;
        position: relative;
    }

.nav-item[b-g8o6n169oq]  .nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.35rem;
    bottom: 0.35rem;
    width: 0.2rem;
    border-radius: 0.2rem;
    background-color: transparent;
}

.nav-item[b-g8o6n169oq]  a.active,
.nav-item[b-g8o6n169oq]  .nav-link.active {
    background-color: rgba(255,255,255,0.37);
    color: white;
}

.nav-item[b-g8o6n169oq]  .nav-link.active::before {
    background-color: white;
}

.nav-item[b-g8o6n169oq]  .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.nav-scrollable[b-g8o6n169oq] {
    display: none;
}

.navbar-toggler:checked ~ .nav-scrollable[b-g8o6n169oq] {
    display: block;
}

@media (min-width: 641px) {
    .navbar-toggler[b-g8o6n169oq] {
        display: none;
    }

    .nav-scrollable[b-g8o6n169oq] {
        /* Never collapse the sidebar for wide screens */
        display: block;

        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
/* _content/BlazorApp/Components/Pages/Landing.razor.rz.scp.css */
.landing[b-nryhup4pko] {
    display: grid;
    gap: 24px;
    max-width: 880px;
    margin: 0 auto;
    padding: 24px 12px 48px;
}

.landing-header[b-nryhup4pko] {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.landing-header h1[b-nryhup4pko] {
    margin: 0;
    font-size: 2rem;
}

.landing-subtitle[b-nryhup4pko] {
    margin: 6px 0 0;
    color: #5b5b5b;
}

.landing-loading[b-nryhup4pko] {
    padding: 24px;
    border-radius: 8px;
    background: #f8f8f8;
    color: #5b5b5b;
}

.landing-empty[b-nryhup4pko] {
    display: grid;
    gap: 12px;
    padding: 32px;
    border-radius: 12px;
    border: 1px dashed #d6d6d6;
    background: #fafafa;
}

.landing-list[b-nryhup4pko] {
    display: grid;
    gap: 12px;
}

.landing-card[b-nryhup4pko] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 16px 18px;
    border-radius: 12px;
    border: 1px solid #e2e2e2;
    background: #ffffff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.04);
}

.landing-meta[b-nryhup4pko] {
    display: grid;
    gap: 4px;
}

.landing-title[b-nryhup4pko] {
    font-weight: 600;
    font-size: 1.05rem;
}

.landing-time[b-nryhup4pko] {
    color: #6b6b6b;
    font-size: 0.9rem;
}

.landing-words[b-nryhup4pko] {
    color: #8a8a8a;
    font-size: 0.85rem;
}

.landing-actions[b-nryhup4pko] {
    display: flex;
    gap: 8px;
}

button.primary[b-nryhup4pko],
button.secondary[b-nryhup4pko] {
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: pointer;
}

button.primary[b-nryhup4pko] {
    background: #1f2a44;
    color: #ffffff;
}

button.secondary[b-nryhup4pko] {
    background: #f3f4f6;
    border-color: #d7dbe2;
}

@media (max-width: 640px) {
    .landing-card[b-nryhup4pko] {
        flex-direction: column;
        align-items: flex-start;
    }

    .landing-actions[b-nryhup4pko] {
        width: 100%;
    }

    .landing-actions button[b-nryhup4pko] {
        width: 100%;
    }
}
